/*
 * Copyright 2018 wanghonglin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.wanghonglin.xjavadoc'
version '1.0-SNAPSHOT'

intellij {
    version '2018.2.2'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Currently support javadoc.<br>
      <ul>
      <li>GLES and EGL</li>
      </ul>
    """
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.6.22'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}

jar {
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}
