<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglBindAPI</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglBindAPI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglBindAPI"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglBindAPI
         &#8212; Set the current rendering API
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglBindAPI</b>(</code></td><td><var class="pdparam">api</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>EGLenum <var class="pdparam">api</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>api</code></em></span></dt><dd>
                <p>
                    Specifies the client API to bind, one of
                    <code class="constant">EGL_OPENGL_API</code>,
                    <code class="constant">EGL_OPENGL_ES_API</code>, or
                    <code class="constant">EGL_OPENVG_API</code>.
                </p>
            </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglBindAPI</code> defines the current
            rendering API for EGL in the thread it is called from. The
            current rendering API is one of the client rendering APIs
            supported by the EGL implementation, and affects the
            behavior of other EGL commands including
            <code class="function">eglCreateContext</code>,
            <code class="function">eglGetCurrentContext</code>,
            <code class="function">eglGetCurrentDisplay</code>,
            <code class="function">eglGetCurrentSurface</code>,
            <code class="function">eglMakeCurrent</code>,
            <code class="function">eglWaitClient</code>, and
            <code class="function">eglWaitNative</code>.
        </p>
        <p>
            If <em class="parameter"><code>api</code></em> is
            <code class="constant">EGL_OPENGL_API</code>, the current rendering
            API is set to the OpenGL API.
        </p>
        <p>
            If <em class="parameter"><code>api</code></em> is
            <code class="constant">EGL_OPENGL_ES_API</code>, the current
            rendering API is set to the OpenGL ES API.
        </p>
        <p>
            If <em class="parameter"><code>api</code></em> is
            <code class="constant">EGL_OPENVG_API</code>, the current rendering
            API is set to the OpenVG API.
        </p>
        <p>
            If an error occurs, the current rendering API is unchanged.
        </p>
    </div>
    <div class="refsect1"><a name="notes"></a><h2>Notes</h2>
        <p>
            <code class="function">eglBindAPI</code> and the corresponding
            <code class="constant">EGL_OPENGL_ES_API</code> and
            <code class="constant">EGL_OPENVG_API</code>
            <em class="parameter"><code>api</code></em> parameters are supported only if
            the EGL version is 1.2 or greater. The
            <code class="constant">EGL_OPENGL_API</code> parameter is supported
            only if the EGL version is 1.4 or greater.
        </p>
        <p>
            The initial value of the current rendering API is
            <code class="constant">EGL_OPENGL_ES_API</code> unless OpenGL ES is
            not supported by an implementation, in which case the
            initial value is <code class="constant">EGL_NONE</code> (however,
            <code class="constant">EGL_NONE</code> is not a valid
            <em class="parameter"><code>api</code></em> parameter to
            <code class="function">eglBindAPI</code>).
        </p>
        <p>
            The current rendering API can be queried by calling
            <code class="function">eglQueryAPI</code>.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_FALSE</code> is returned on failure.
        </p>
        <p>
            <code class="constant">EGL_BAD_PARAMETER</code> is generated if
            <em class="parameter"><code>api</code></em> is not one of the accepted
            tokens, or if the specified client API is not supported by
            the EGL implementation.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglCreateContext</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentContext</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentDisplay</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentSurface</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglQueryAPI</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitClient</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitNative</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
