<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglGetDisplay</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglGetDisplay"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglGetDisplay"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglGetDisplay
         &#8212; 
            return an <acronym class="acronym">EGL</acronym> display connection
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLDisplay <b class="fsfunc">eglGetDisplay</b>(</code></td><td><var class="pdparam">native_display</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>NativeDisplayType <var class="pdparam">native_display</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>native_display</code></em></span></dt><dd>
                    <p>
                        Specifies the display to connect to.
                        <code class="constant">EGL_DEFAULT_DISPLAY</code> indicates the default display.
                    </p>
                </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglGetDisplay</code> obtains the
            <acronym class="acronym">EGL</acronym> display connection for the native
            display <em class="parameter"><code>native_display</code></em>.
        </p>
        <p>
            If <em class="parameter"><code>display_id</code></em> is
            <code class="constant">EGL_DEFAULT_DISPLAY</code>, a default display connection is returned.
        </p>
        <p>
            If no display connection matching <em class="parameter"><code>native_display</code></em> is
            available, <code class="constant">EGL_NO_DISPLAY</code> is returned. No
            error is generated.
        </p>
        <p>
            Use <span class="citerefentry"><span class="refentrytitle">eglInitialize</span></span>
            to initialize the display connection.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglInitialize</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
