<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglGetError</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglGetError"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglGetError"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglGetError
         &#8212; 
            return error information
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLint <b class="fsfunc">eglGetError</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglGetError</code> returns the error of the last
            called <acronym class="acronym">EGL</acronym> function in the current thread.
            Initially, the error is set to <code class="constant">EGL_SUCCESS</code>.
        </p>
        <p>
            The following errors are currently defined:
        </p>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="constant">EGL_SUCCESS</code></span></dt><dd><p>The last function succeeded without error.
            </p></dd><dt><span class="term"><code class="constant">EGL_NOT_INITIALIZED</code></span></dt><dd><p>EGL is not initialized, or could not be initialized,
                for the specified EGL display connection.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_ACCESS</code></span></dt><dd><p>EGL cannot access a requested resource
                (for example a context is bound in another thread).
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_ALLOC</code></span></dt><dd><p>EGL failed to allocate resources for the requested
                operation.</p></dd><dt><span class="term"><code class="constant">EGL_BAD_ATTRIBUTE</code></span></dt><dd><p>An unrecognized attribute or attribute value was
                passed in the attribute list.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_CONTEXT</code></span></dt><dd><p>An <span class="type">EGLContext</span> argument does not name a
                valid EGL rendering context.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_CONFIG</code></span></dt><dd><p>
                An <span class="type">EGLConfig</span> argument does not name a valid
                EGL frame buffer configuration.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_CURRENT_SURFACE</code></span></dt><dd><p>The current surface of the calling thread is a window,
                pixel buffer or pixmap that is no longer valid.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_DISPLAY</code></span></dt><dd><p>An <span class="type">EGLDisplay</span> argument does not name a
                valid EGL display connection.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_SURFACE</code></span></dt><dd><p>An <span class="type">EGLSurface</span> argument does not name a
                valid surface (window, pixel buffer or pixmap) configured for
                GL rendering.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_MATCH</code></span></dt><dd><p>Arguments are inconsistent (for example, a valid
                context requires buffers not supplied by a valid surface).
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_PARAMETER</code></span></dt><dd><p>One or more argument values are invalid.</p></dd><dt><span class="term"><code class="constant">EGL_BAD_NATIVE_PIXMAP</code></span></dt><dd><p>
                A <span class="type">NativePixmapType</span> argument does not refer to
                a valid native pixmap.
            </p></dd><dt><span class="term"><code class="constant">EGL_BAD_NATIVE_WINDOW</code></span></dt><dd><p>A <span class="type">NativeWindowType</span> argument does not refer
                to a valid native window.
            </p></dd><dt><span class="term"><code class="constant">EGL_CONTEXT_LOST</code></span></dt><dd><p>
                A power management event has occurred. The application must destroy all
                contexts and reinitialise OpenGL ES state and objects to continue rendering.
            </p></dd></dl></div>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            A call to <code class="function">eglGetError</code> sets the error to
            <code class="constant">EGL_SUCCESS</code>.
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
