<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglGetProcAddress</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglGetProcAddress"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglGetProcAddress"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglGetProcAddress
         &#8212; 
            return a <acronym class="acronym">GL</acronym> or an <acronym class="acronym">EGL</acronym>
            extension function
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void (* <b class="fsfunc">eglGetProcAddress</b>)()(</code></td><td><var class="pdparam">procname</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>char const * <var class="pdparam">procname</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>procname</code></em></span></dt><dd>
                    <p>
                        Specifies the name of the function to return.
                    </p>
                </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglGetProcAddress</code> returns the address of
            the extension function named by <em class="parameter"><code>procname</code></em>.
            <em class="parameter"><code>procname</code></em>
            must be a null-terminated string. The pointer returned
            should be cast to a function pointer type matching the extension
            function's definition in that extension specification. A return value
            of <code class="constant">NULL</code> indicates that the specific
            function does not exist for the <acronym class="acronym">EGL</acronym> implementation.
        </p>
        <p>
            A non-<code class="constant">NULL</code> return value does not guarantee
            that an extension function is actually supported at runtime. The client
            must also query
            <span class="citerefentry"><span class="refentrytitle">glGetString</span></span>(<code class="constant">GL_EXTENSIONS</code>) or
            <span class="citerefentry"><span class="refentrytitle">eglQueryString</span></span>(<em class="parameter"><code>display</code></em>,
            <code class="constant">EGL_EXTENSIONS</code>) to determine if an
            extension is supported by a particular context or display.
        </p>
        <p>
            Function pointers returned by
            <code class="function">eglGetProcAddress</code> are independent of the
            display and the currently bound context and may be used by any context
            which supports the extension.
        </p>
        <p>
            <code class="function">eglGetProcAddress</code> may be queried for all
            <acronym class="acronym">GL</acronym> and <acronym class="acronym">EGL</acronym> extension functions.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">glGetString</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglQueryString</span></span>    </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
