<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglGetCurrentContext</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglGetCurrentContext"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglGetCurrentContext"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglGetCurrentContext
         &#8212; 
            return the current <acronym class="acronym">EGL</acronym> rendering context
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLContext <b class="fsfunc">eglGetCurrentContext</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglGetCurrentContext</code> returns the current
            <acronym class="acronym">EGL</acronym> rendering context, as specified by
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>.
            If no context is current, <code class="constant">EGL_NO_CONTEXT</code> is returned.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglCreateContext</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
