<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglGetCurrentSurface</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglGetCurrentSurface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglGetCurrentSurface"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglGetCurrentSurface
         &#8212; 
            return the read or draw surface for the current <acronym class="acronym">EGL</acronym> rendering context
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLSurface <b class="fsfunc">eglGetCurrentSurface</b>(</code></td><td><var class="pdparam">readdraw</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>EGLint <var class="pdparam">readdraw</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>readdraw</code></em></span></dt><dd>
                    <p>
                        Specifies whether to return the read surface
                        (<code class="constant">EGL_READ</code>) or the draw surface
                        (<code class="constant">EGL_DRAW</code>).
                    </p>
                </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglGetCurrentSurface</code> returns the read or draw
            surface attached to the current
            <acronym class="acronym">EGL</acronym> rendering context, as specified by
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>.
            If no context is current, <code class="constant">EGL_NO_SURFACE</code> is returned.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglCreatePbufferSurface</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglCreatePixmapSurface</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglCreateWindowSurface</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>    </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
