<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglQueryAPI</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglQueryAPI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglQueryAPI"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglQueryAPI
         &#8212; Query the current rendering API
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLenum <b class="fsfunc">eglQueryAPI</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglQueryAPI</code> returns the value of the
            current rendering API for EGL in the thread it is called
            from. The current rendering API is set by
            <span class="citerefentry"><span class="refentrytitle">eglBindAPI</span></span>,
            and affects the behavior of other EGL commands.
        </p>
        <p>
            The value returned will be one of the valid
            <em class="parameter"><code>api</code></em> parameters to
            <span class="citerefentry"><span class="refentrytitle">eglBindAPI</span></span>, or
            <code class="constant">EGL_NONE</code>.
        </p>
    </div>
    <div class="refsect1"><a name="notes"></a><h2>Notes</h2>
        <p>
            <code class="function">eglQueryAPI</code> is supported only if the
            EGL version is 1.2 or greater.
        </p>
        <p>
            The initial value of the current rendering API is
            <code class="constant">EGL_OPENGL_ES_API</code> unless OpenGL ES is
            not supported by an implementation, in which case the
            initial value is <code class="constant">EGL_NONE</code> (however,
            <code class="constant">EGL_NONE</code> is not a valid
            <em class="parameter"><code>api</code></em> parameter to
            <code class="function">eglQueryAPI</code>).
        </p>
        <p>
            The current rendering API can be changed by calling
            <span class="citerefentry"><span class="refentrytitle">eglBindAPI</span></span>.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            None.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglBindAPI</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglCreateContext</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentContext</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentDisplay</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetCurrentSurface</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitClient</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitNative</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
