<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglReleaseThread</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglReleaseThread"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglReleaseThread"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglReleaseThread
         &#8212; Release EGL per-thread state
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglReleaseThread</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglReleaseThread</code> returns the EGL to its
            state at thread initialization, releasing all per-thread
            state including the error status returned by
            <span class="command"><strong>eglGetError</strong></span>, the currently bound
            rendering API defined by <span class="command"><strong>eglBindAPI</strong></span>, and
            the current contexts for each supported client API. The
            overhead of maintaining this state may be objectionable in
            applications which create and destroy many threads, but only
            call EGL or client APIs in a few of those threads at any
            given time.
        </p>
        <p>
            <code class="constant">EGL_TRUE</code> is returned on success, and the
            following actions are taken:
        </p>
        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                <p>
                    For each client API supported by EGL, if there is a
                    currently bound context, that context is released.
                    This is equivalent to calling
                    <code class="function">eglMakeCurrent</code> with ctx set to
                    <code class="constant">EGL_NO_CONTEXT</code> and both draw
                    and read set to <code class="constant">EGL_NO_SURFACE</code>
                    (see section 3.7.3).
                </p>
            </li><li class="listitem">
                <p>
                    The current rendering API is reset to its value at
                    thread initialization (see
                    <span class="command"><strong>eglBindAPI</strong></span>).
                </p>
            </li><li class="listitem">
                <p>
                    Any additional implementation-dependent per-thread
                    state maintained by EGL is marked for deletion as
                    soon as possible.
                </p>
            </li></ul></div>
        <p>
            <code class="function">eglReleaseThread</code> may be called in any
            thread at any time, and may be called more than once in a
            single thread. The initialization status of EGL (see section
            3.2) is not affected by releasing the thread; only
            per-thread state is affected.
        </p>
        <p>
            Resources explicitly allocated by calls to EGL, such as
            contexts, surfaces, and configuration lists, are not
            affected by <code class="function">eglReleaseThread</code>. Such
            resources belong not to the thread, but to the EGL
            implementation as a whole.
        </p>
    </div>
    <div class="refsect1"><a name="notes"></a><h2>Notes</h2>
        <p>
            <code class="function">eglReleaseThread</code> is supported only if the
            EGL version is 1.2 or greater.
        </p>
        <p>
            Applications may call other EGL routines from a thread
            following <code class="function">eglReleaseThread</code>, but any
            such call may reallocate the EGL state previously released.
            In particular, calling <code class="function">eglGetError</code>
            immediately following a successful call to
            <code class="function">eglReleaseThread</code> will return
            <code class="constant">EGL_SUCCESS</code>, but will also result in
            reallocating per-thread state.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_FALSE</code> is returned on failure,
            <code class="constant">EGL_TRUE</code> otherwise. There are no
            defined conditions under which failure will occur. Even if
            EGL is not initialized on any EGLDisplay,
            <code class="function">eglReleaseThread</code> should succeed.
        </p>
        <p>
            However, platform-dependent failures may be signaled through
            the value returned from <code class="function">eglGetError</code>.
            Unless the platform-dependent behavior is known, a failed
            call to <code class="function">eglReleaseThread</code> should be
            assumed to leave the current rendering API, and the
            currently bound contexts for each supported client API, in
            an unknown state.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglBindAPI</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglGetError</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
