<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglTerminate</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglTerminate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglTerminate"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglTerminate
         &#8212; 
            terminate an <acronym class="acronym">EGL</acronym> display connection
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglTerminate</b>(</code></td><td><var class="pdparam">display</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>EGLDisplay <var class="pdparam">display</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>display</code></em></span></dt><dd>
                    <p>
                        Specifies the EGL display connection to terminate.
                    </p>
                </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            <code class="function">eglTerminate</code> releases resources associated with
            an EGL display connection. Termination marks all EGL resources associated
            with the EGL display connection for deletion. If contexts or surfaces
            associated with <em class="parameter"><code>display</code></em> is current to any thread,
            they are not released until they are no longer current as a result of
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>.
        </p>
        <p>
            Terminating an already terminated EGL display connection has no effect.
            A terminated display may be re-initialized by calling
            <span class="citerefentry"><span class="refentrytitle">eglInitialize</span></span>
            again.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_FALSE</code> is returned if
            <code class="function">eglTerminate</code> fails,
            <code class="constant">EGL_TRUE</code> otherwise.
        </p>
        <p>
            <code class="constant">EGL_BAD_DISPLAY</code> is generated if
            <em class="parameter"><code>display</code></em> is not an EGL display connection.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">eglInitialize</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglMakeCurrent</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
