<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglWaitNative</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglWaitNative"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglWaitNative"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglWaitNative
         &#8212; 
            complete native execution prior to subsequent GL rendering calls
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglWaitNative</b>(</code></td><td><var class="pdparam">engine</var><code>)</code>;</td><td>�</td></tr></table><div class="paramdef-list"><code>EGLint <var class="pdparam">engine</var></code>;</div><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="parameters"></a><h2>Parameters</h2>
        <div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>engine</code></em></span></dt><dd>
                    <p>
                        Specifies a particular marking engine to be waited on.
                        Must be <code class="constant">EGL_CORE_NATIVE_ENGINE</code>.
                    </p>
                </dd></dl></div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            Native rendering calls made prior to <code class="function">eglWaitNative</code>
            are guaranteed to be executed before GL rendering calls made after
            <code class="function">eglWaitNative</code>.
        </p>
        <p>
            <code class="function">eglWaitNative</code>
            is ignored if there is no current
            <acronym class="acronym">EGL</acronym>
            rendering context.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_BAD_PARAMETER</code> is generated if
            <em class="parameter"><code>engine</code></em> is not a recognized marking engine.
        </p>
        <p>
            <code class="constant">EGL_BAD_CURRENT_SURFACE</code>
            is generated if the surface associated with the current context has a
            native window or pixmap, and that window or pixmap is no longer valid.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">glFinish</span></span>,
            <span class="citerefentry"><span class="refentrytitle">glFlush</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitClient</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitGL</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
