<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglWaitClient</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglWaitClient"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglWaitClient"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglWaitClient
         &#8212; 
            Complete client API execution prior to subsequent native
            rendering calls
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglWaitClient</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            All rendering calls for the currently bound context, for the
            current rendering API, made prior to
            <code class="function">eglWaitClient</code> are guaranteed to be
            executed before native rendering calls made after
            <code class="function">eglWaitClient</code>. The same result can be
            achieved using client API-specific commands such as
            <span class="citerefentry"><span class="refentrytitle">glFinish</span></span>
            or
            <span class="citerefentry"><span class="refentrytitle">vgFinish</span></span>.
        </p>
        <p>
            <code class="function">eglWaitClient</code> is ignored if there is no
            current EGL rendering context for the current rendering API.
        </p>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_FALSE</code> is returned if
            <code class="function">eglWaitClient</code> fails,
            <code class="constant">EGL_TRUE</code> otherwise.
        </p>
        <p>
            If there is no current context for the current rendering
            API, the function has no effect but still returns
            <code class="constant">EGL_TRUE</code>.
        </p>
        <p>
            <code class="constant">EGL_BAD_CURRENT_SURFACE</code> is generated if
            the surface associated with the current context has a native
            window or pixmap, and that window or pixmap is no longer
            valid.
        </p>
    </div>
    <div class="refsect1"><a name="notes"></a><h2>Notes</h2>
        <p>
            <code class="function">eglWaitClient</code> is supported only if the
            EGL version is 1.2 or greater.
        </p>
        <p>
            <code class="function">eglWaitClient</code> is a generalized version
            of <code class="function">eglWaitGL</code>, supporting multiple
            client APIs.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">glFinish</span></span>,
            <span class="citerefentry"><span class="refentrytitle">glFlush</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitGL</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitNative</span></span>,
            <span class="citerefentry"><span class="refentrytitle">vgFinish</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
