<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>eglWaitGL</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="eglWaitGL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="eglWaitGL"></a><div class="titlepage"></div>
    
    
    <div class="refnamediv"><h2>Name</h2><p>
        eglWaitGL
         &#8212; 
            Complete GL execution prior to subsequent native rendering
            calls
        
    </p></div>
    <div class="refsynopsisdiv"><h2>C Specification</h2>
        
        <div class="funcsynopsis">
            <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">EGLBoolean <b class="fsfunc">eglWaitGL</b>(</code></td><td><code>)</code>;</td><td>�</td></tr></table><div class="funcprototype-spacer">�</div>
        </div>
    </div>
    <div class="refsect1"><a name="description"></a><h2>Description</h2>
        <p>
            All OpenGL ES rendering calls for the currently bound OpenGL
            ES context made prior to <code class="function">eglWaitGL</code> are
            guaranteed to be executed before native rendering calls made
            after <code class="function">eglWaitGL</code>. The same result can be
            achieved using
            <span class="citerefentry"><span class="refentrytitle">glFinish</span></span>.
        </p>
        <p>
            <code class="function">eglWaitGL</code> is ignored if there is no
            current EGL rendering context for OpenGL ES.
        </p>
    </div>
    <div class="refsect1"><a name="notes"></a><h2>Notes</h2>
        <p>
            <code class="function">eglWaitClient</code> is supported only if the
            EGL version is 1.2 or greater.
        </p>
        <p>
            <code class="function">eglWaitClient</code> is a generalized version
            of <code class="function">eglWaitGL</code>, supporting multiple
            client APIs. For backwards compatibility,
            <code class="function">eglWaitGL</code> continues to be supported and
            is equivalent to the series of commands
        </p>
        <pre class="programlisting">
              EGLenum api = <code class="function">eglQueryAPI</code>();
              <code class="function">eglBindAPI</code>(<code class="constant">EGL_OPENGL_ES_API</code>);
              <code class="function">eglWaitClient</code>();
              <code class="function">eglBindAPI</code>(api);
        </pre>
    </div>
    <div class="refsect1"><a name="errors"></a><h2>Errors</h2>
        <p>
            <code class="constant">EGL_FALSE</code> is returned if
            <code class="function">eglWaitGL</code> fails,
            <code class="constant">EGL_TRUE</code> otherwise.
        </p>
        <p>
            <code class="constant">EGL_BAD_CURRENT_SURFACE</code> is generated if
            the surface associated with the current context has a native
            window or pixmap, and that window or pixmap is no longer
            valid.
        </p>
    </div>
    <div class="refsect1"><a name="seealso"></a><h2>See Also</h2>
        <p>
            <span class="citerefentry"><span class="refentrytitle">glFinish</span></span>,
            <span class="citerefentry"><span class="refentrytitle">eglWaitClient</span></span>
            <span class="citerefentry"><span class="refentrytitle">eglWaitNative</span></span>
        </p>
    </div>
    <span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div></body></html>
